## Your Modpack Name
MODPACK_NAME=MyAwesomeModpack

## A short description of your modpack and what your users can expect from it
MODPACK_DESCRIPTION="A collection of mods that enhance gameplay and add new features."