### PackwizBuilder Environment Variables
# These settings are changed automatically by PackwizBuilder gui.
# You may change these settings manually but be careful when doing so.
# It is generally recommended to use the PackwizBuilder gui to change these settings.

## Your Modpack Name
MODPACK_NAME=MyAwesomeModpack

## Your Modpack Description
## A short description of your modpack and what your users can expect from it
MODPACK_DESCRIPTION=A collection of mods that enhance gameplay and add new features.

## The modpack release version
# This will tag the release on GitHub automatically. It is recommended to follow semantic versioning.
# Keeping the value the same will have github replace the existing release.
# If using PackwizBuilder, it will try to increase this automatically.
MODPACK_VERSION=1.0.0

## Minecraft Version
# The Minecraft version your modpack is built for
MINECRAFT_VERSION=1.21.10

## Modloader
# The modloader your modpack will use
MODLOADER=fabric
MODLOADER_VERSION=0.17.3